{{ define "chat" }}
	<!DOCTYPE html>
	<html>
	<head>
			<title>MsgKas: {{ .RoomID }}</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- For use in IRAN behind GFW -->
			<!-- <script src="https://gitcdn.ir/library/tailwindcss/4.1.10/index.global.js" ></script> -->
			<!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
			<script src="/static/tailwind4.1.10.global.js" ></script>
	</head>
	<body class="bg-gray-950 text-white min-h-screen p-1 xl:p-6" >
		<div id="messages" class="flex flex-col overflow-auto pb-36">
			<div class="text-slate-300 text-2xl p-4 text-center">Welcome to {{ .RoomID }} </div>
		</div>

		<button class="fixed top-2 right-2" command="show-modal" commandfor="encKeyDia">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-key-square-icon lucide-key-square"><path d="M12.4 2.7a2.5 2.5 0 0 1 3.4 0l5.5 5.5a2.5 2.5 0 0 1 0 3.4l-3.7 3.7a2.5 2.5 0 0 1-3.4 0L8.7 9.8a2.5 2.5 0 0 1 0-3.4z"/><path d="m14 7 3 3"/><path d="m9.4 10.6-6.814 6.814A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814"/></svg>
		</button>

		<dialog id="encKeyDia" class="max-w-11/12 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
			<form class="p-2">
				<h3 class="font-bold text-lg">
					You need an encryption key to view this message
				</h3>
				<p id="message"></p>
				<div class="flex gap-2 flex-col">
					<label for="roomid">
						Key
					</label>
					<input class="bg-sky-300/10 hover:bg-sky-300/20
					transition-all duration-300 rounded-md p-2"></div>
				</div>
				<div class="flex gap-2">
					<button value="cancel" formmethod="dialog">Cancel</button>
					<button id="confirmBtn" formmethod="dialog" value="confirm">Confirm</button>
				</div>
			</form>
		</dialog>

		<div class="fixed bottom-4 md:bottom-12 left-2 md:left-10 right-2 md:right-10">
			<form 
				id="msgform"
				onsubmit="handleSubmit(event)" 
				class="flex rounded-md overflow-hidden relative
					bg-blue-600/10 rounded-md bg-clip-padding backdrop-filter backdrop-blur-2xl bg-opacity-10 border border-gray-100">
				<textarea 
					onkeydown="handleKeyPressEvent(event)"
					class="grow p-2" placeholder="Type here..." id="msgbox"></textarea>
				<button type="submit" class="p-2 hover:bg-sky-500/20 transition-all duration-300
				hover:cursor-pointer hover:bg-sky-200/20">Send</button>

			</form>
			<div id="conn-stat" class="absolute bottom-full right-0 px-1 bg-sky-300/20 text-sky-600">Connecting...</div>
		</div>

		<script>
			window.chatdata = {
				room_id: {{ .RoomID }},
				user_id: {{ .UserID }},
				username: {{ .Username }},
			}
		</script>
		<script src="/static/wasm_exec.js"></script>
		<script src="/static/index.js" ></script>
	</body>
	</html>
{{ end }}
