{{ define "chat" }}
	<!DOCTYPE html>
	<html>
	<head>
			<title>MsgKas: {{ .RoomID }}</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- For use in IRAN behind GFW -->
			<!-- <script src="https://gitcdn.ir/library/tailwindcss/4.1.10/index.global.js" ></script> -->
			<!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
			<script src="/static/tailwind4.1.10.global.js" ></script>
	</head>
	<body class="bg-gray-950 text-white min-h-screen p-1 xl:p-6" >
		<div id="messages" class="flex flex-col overflow-auto pb-36">
			<div class="text-slate-300 text-2xl p-4 text-center">Welcome to {{ .RoomID }} </div>
		</div>

		<button class="fixed top-3 right-3 p-2 rounded-lg text-gray-500 hover:text-gray-300 hover:bg-gray-800 transition-colors duration-200" command="show-modal" commandfor="encKeyDia" title="Encryption key">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.4 2.7a2.5 2.5 0 0 1 3.4 0l5.5 5.5a2.5 2.5 0 0 1 0 3.4l-3.7 3.7a2.5 2.5 0 0 1-3.4 0L8.7 9.8a2.5 2.5 0 0 1 0-3.4z"/><path d="m14 7 3 3"/><path d="m9.4 10.6-6.814 6.814A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814"/></svg>
		</button>

		<dialog id="encKeyDia" class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-sm rounded-xl bg-gray-900 border border-gray-800 text-white shadow-xl p-0 backdrop:bg-black/60">
			<form class="flex flex-col gap-4 p-6">
				<div class="flex flex-col gap-1">
					<h3 class="text-base font-semibold text-white">Encryption key required</h3>
					<p id="message" class="text-sm text-gray-400"></p>
				</div>
				<div class="flex flex-col gap-1.5">
					<label for="enckey" class="text-xs font-medium text-gray-400 uppercase tracking-wide">Key</label>
					<input id="enckey" type="password" class="bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-600 outline-none focus:border-gray-500 transition-colors duration-200" placeholder="Enter encryption key">
				</div>
				<div class="flex gap-2 justify-end">
					<button value="cancel" formmethod="dialog" class="px-4 py-2 text-sm rounded-lg text-gray-400 hover:text-white hover:bg-gray-800 transition-colors duration-200">Cancel</button>
					<button id="confirmBtn" formmethod="dialog" value="confirm" class="px-4 py-2 text-sm rounded-lg bg-gray-700 hover:bg-gray-600 text-white transition-colors duration-200">Confirm</button>
				</div>
			</form>
		</dialog>

		<div class="fixed bottom-4 md:bottom-10 left-2 md:left-10 right-2 md:right-10">
			<div id="conn-stat" class="absolute bottom-full right-0 mb-1 px-2 py-0.5 rounded text-xs bg-gray-800 text-gray-400">Connecting...</div>
			<form
				id="msgform"
				onsubmit="handleSubmit(event)"
				class="flex items-end rounded-xl overflow-hidden bg-gray-900 border border-gray-800">
				<textarea
					onkeydown="handleKeyPressEvent(event)"
					class="grow bg-transparent px-4 py-3 text-sm text-white placeholder-gray-600 resize-none outline-none max-h-40"
					placeholder="Type a message..."
					rows="1"
					id="msgbox"></textarea>
				<button type="submit" class="shrink-0 px-4 py-3 text-sm text-gray-400 hover:text-white transition-colors duration-200 cursor-pointer">Send</button>
			</form>
		</div>

		<script>
			window.chatdata = {
				room_id: {{ .RoomID }},
				user_id: {{ .UserID }},
				username: {{ .Username }},
			}
		</script>
		<script src="/static/wasm_exec.js"></script>
		<script src="/static/index.js" ></script>
	</body>
	</html>
{{ end }}
