{{ define "chat" }}
	<!DOCTYPE html>
	<html>
	<head>
			<title>MsgKas: {{ .RoomID }}</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- For use in IRAN behind GFW -->
			<script src="https://gitcdn.ir/library/tailwindcss/4.1.10/index.global.js" ></script>
			<!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
	</head>
	<body class="bg-gray-950 text-white min-h-screen p-1 xl:p-6" >
		<div id="messages" class="flex flex-col overflow-auto pb-36">
			<div class="text-slate-300 text-2xl p-4 text-center">Welcome to {{ .RoomID }} </div>
		</div>

		<div class="fixed bottom-4 md:bottom-12 left-2 md:left-10 right-2 md:right-10">
			<form 
				id="msgform"
				onsubmit="handleSubmit(event)" 
				class="flex rounded-md overflow-hidden relative
					bg-blue-600/10 rounded-md bg-clip-padding backdrop-filter backdrop-blur-2xl bg-opacity-10 border border-gray-100">
				<textarea 
					onkeydown="handleKeyPressEvent(event)"
					class="grow p-2" placeholder="Type here..." id="msgbox"></textarea>
				<button type="submit" class="p-2 hover:bg-sky-500/20 transition-all duration-300
				hover:cursor-pointer hover:bg-sky-200/20">Send</button>

			</form>
			<div id="conn-stat" class="absolute bottom-full right-0 px-1 bg-sky-300/20 text-sky-600">Connecting...</div>
		</div>

		<script>
			window.chatdata = {
				room_id: {{ .RoomID }},
				user_id: {{ .UserID }},
				username: {{ .Username }},
			}
		</script>
		<script src="/static/index.js" ></script>
	</body>
	</html>
{{ end }}
