{{ define "home_logged_in" }}
	<div>
		Logged in as {{ .Username }} ({{ .UserID }})
	</div>
{{ end }}
{{ define "home_login" }}
	<div class="flex gap-2 flex-col">
		<label for="username">
			Username
		</label>
		<input name="username" class="bg-sky-300/10 hover:bg-sky-300/20
		transition-all duration-300 rounded-md p-2"></input>
	</div>
{{ end }}
{{ define "home" }}
	<!DOCTYPE html>
	<html>
	<head>
			<title>Message Kaskade</title>
			<!-- <script src="https://gitcdn.ir/library/jquery/3.5.1/jquery-3.5.1.min.js"></script> -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- <script src="https://gitcdn.ir/library/tailwindcss/4.1.10/index.global.js"></script> -->
			<script src="/static/tailwind4.1.10.global.js" ></script>
			<script src="/static/jquery3.5.1.min.js" ></script>
	</head>
	<body class="flex items-center justify-center py-4 px-2 min-h-screen bg-gray-950 text-white">
		<form method="post" to="/login" class="w-full max-w-md rounded-sm bg-blue-600/10 rounded-md bg-clip-padding backdrop-filter backdrop-blur-2xl bg-opacity-10 border border-gray-100 flex flex-col gap-2 p-4 mx-auto"> 
			{{if .IsLoggedIn}}
				{{ template "home_logged_in" . }}
			{{else}}
				{{ template "home_login" }}
			{{end}}
			<div class="flex gap-2 flex-col">
				<label for="roomid">
					Room ID
				</label>
				<input name="roomid" class="bg-sky-300/10 hover:bg-sky-300/20
				transition-all duration-300 rounded-md p-2" value="{{ .RoomID }}"></div>
			</div>
			
			{{ if .Error }}
				<p class="text-red-400">
					{{ .ErrorMessage }}
				</p>
			{{ end }}
			<button type="submit" 
				class="p-2 hover:bg-sky-500/20 transition-all duration-300 rounded-lg cursor-pointer">Enter</button>
		</form>
	</body>
	</html>
{{ end }}
